Ilina teacher 15.01.1934 12 20000
Aseev seller 01.01.2003 0 18900
Kluzhev pilot 23.09.2005 3 123967
Pahomov vet 04.03.2004 15 45000
Tsoy fireman 30.05.2000 7 123900
Pitsik engineer 08.03.1998 4 34000
Burov lawyer 09.12.1995 3 45900
Luzhinas economist 10.07.1999 7 22600
Gladkih administrator 04.11.2010 10 65433
Sahakyan nurse 12.12.2012 1 565322
Tiptsov pilot 07.08.2002 5 89543
Vorontsov vet 01.09.1980 12 34985
Konovalov fireman 15.10.1946 11 249500
Eremeev seller 20.04.2003 9 30450
Drozhdev economist 18.08.2009 11 50000
Lohouri teacher 06.07.2012 2 30000
Filin economist 13.11.1996 0 24800
Eremeev pilot 16.02.2001 3 123890
Tokarev lawyer 14.06.2000 12 15000
Kantika economist 15.02.1975 20 34000
Indyukov vet 05.05.2005 9 65000
